﻿Лабораторная работа №4
Цель: Изучить основные команды системы контроля версий git
Алгоритм действий:
1. Скачать и установить программу github Desktop
2. Создать локальную версию репозитория
3. Скачать этот документ в двух форматах: txt, rtf и скачать архив zip. Перенести в корневую папку инициализированного репозитория.
4. Создать в локальном репозитории файл .gitignore и добавить в него игнорирование файлов с расширением zip
5. Определить состояние файлов, добавить на отслеживание и зафиксировать изменения файлов с расширением txt и .gitignore
6. Создать новую ветку с именем test из ветки master
7. Внести изменения в первую строку файла с расширением txt и зафиксировать изменения.
8. Переключиться на ветку master и внести другие изменения в первой строке в файл с расширением txt, и зафиксировать изменения.
9. Выполнить слияние ветки test в ветку master
10. Решить конфликт слияния веток так, чтобы остались изменения из обеих веток. Исключить служебные метки конфликта. Зафиксировать изменения файла в котором был конфликт.
11. Выгрузить локальный репозиторий в github.com
12. Написать письмо с прикрепленным заархивированным репозиторием